{
  "name": "buskaro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.0.13",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@react-google-maps/api": "^2.19.3",
    "@ubilabs/google-maps-react-hooks": "^2.0.0",
    "crypto-js": "^4.1.1",
    "firebase": "^9.23.0",
    "google-map-react": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^6.7.0",
    "next": "13.0.0",
    "nodemailer": "^6.9.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.6.0",
    "react-toastify": "^9.1.1",
    "react-top-loading-bar": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1"
  }
}
